<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
</style>
<body >
    <header>
        <h1>Dresseur de pokémon</h1>
    </header>
    <main>
        <p>Les champs marqués d'une * sont obligatoires.</p>
        <form>
            <fieldset>
                <legend>Nouveau dresseur</legend>
                <div>
                    <label for="nom">Nom *</label><br>
                    <input type="text" id="nom" name="nom">
                </div>
                <br>
                <div>
                    <label for="description">Description</label><br>
                    <textarea name="description" rows="4" cols="22"></textarea>
                </div>
                <br>
                <div>
                    <label for="equipe">Équipe</label>
                    <div>
                        <input type="radio" id="rouge" name="equipe" value="rouge">
                        <label for="rouge">Rouge</label>
                    </div>
                    <div>
                        <input type="radio" id="bleu" name="equipe" value="bleu">
                        <label for="bleu">Bleu</label>
                    </div>
                    <div>
                        <input type="radio" id="jaune" name="equipe" value="jaune">
                        <label for="jaune">Jaune</label>
                    </div>
                </div>
                <br>
                <div>
                    <label for="anniversaire">Anniversaire *</label><br>
                <input type="date" id="anniversaire" name="anniversaire">
                </div>
                <br>
                <input type="submit" value="Envoyer">
               </fieldset>
        </form>
    </main>
</body>
</html>