<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
</style>
<body>
    <header>
        <h1>Paiement en ligne</h1>
    </header>
    <main>
        <form>
            <div>
                <h2>1/ Identité</h2>
                <fieldset>
                    <div>
                        <label for="prenom">Prénom :</label>
                        <input type="text" name="prenom">
                    </div>
                    <br>
                    <div>
                        <label for="nom">Nom :</label>
                        <input type="text" name="nom">
                    </div>
                    <br>
                    <div>
                        <label for="mail">Email :</label>
                        <input type="text" name="mail">
                    </div>
                </fieldset>
            </div>
            <div>
                <h2>2/ Adresse</h2>
                <fieldset>
                    <div>
                        <label for="adresse">Adresse :</label>
                        <input type="text" name="adresse">
                    </div>
                    <br>
                    <div>
                        <label for="codepostal">Code postal :</label>
                        <input type="text" name="codepostal">
                    </div>
                    <br>
                    <div>
                        <label for="ville">Ville :</label>
                        <input type="text" name="ville">
                    </div>
                </fieldset>
            </div>
            <div>
                <h2>3/ Informations de paiement</h2>
                <fieldset>
                    <div>
                        <label for="typepaiement">Type de paiement :</label>
                        <input type="radio" name="typepaiement" value="bitcoin"><img src="Images/html-bitcoin.png" alt="bitcoin"/>
                        <label for="bitcoin"> Bitcoin</label>
                        <input type="radio" name="typepaiement" value="mastercard"><img src="Images/html-mastercard.png" alt="mastercard"/>
                        <label for="mastercard"> Mastercard</label>
                        <input type="radio" name="typepaiement" value="visa"><img src="Images/html-visa.png" alt="visa"/>
                        <label for="visa"> Visa</label>
                    </div>
                    <br>
                    <div>
                        <label for="numerocarte">Numéro de la carte bancaire :</label>
                        <input type="text" name="adresse">
                    </div>
                    <br>
                    <div>
                        <label for="porteurcarte">Nom du porteur de la carte bancaire :</label>
                        <input type="text" name="codepostal">
                    </div>
                    <br>
                    <div>
                        <label for="validationcarte">Code de sécurité :</label>
                        <input type="text" name="ville">
                    </div>
                </fieldset>
            </div>
            <div>
                <h2>4/ Confirmation</h2>
                <fieldset>
                    <div>
                        <input type="checkbox" name="cgv"><label for="cgv">J'accepte les <a href="#">CGV</a></label>
                    </div>
                    <br>
                    <div>
                        <input type="submit" value="Envoyer">
                    </div>
                </fieldset>
            </div>
        </form>
    </main>
</body>
</html>