<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
</style>
<body>
    <main>
        <article>
            <header>
                <h1>Mairie de Fontainebleau</h1>
                <img src="Images/html-fontainebleau.png" alt="Mairie de Fontainebleau" />
            </header>
            <section>
                <h3>Adresse</h3>
                <p>40 Rue Grande, 77300 Fontainebleau</p>
            </section>
            <section>
                <h3>Téléphone</h3>
                <a href="tel:+33160746464">01 60 74 64 64</a>
            </section>
            <section>
                <h3>Site internet</h3>
                <a href="http://www.fontainebleau.fr">http://www.fontainebleau.fr</a>
            </section>
            <section>
                <h3>Horaires</h3>
                <table>
                    <tr>
                        <th>-</th>
                        <th>Matin</th>
                        <th>Après-midi</th>
                    </tr>
                    <tr>
                        <th>Lundi</th>
                        <td>Fermé</td>
                        <td>13:30-17:30</td>
                    </tr>
                    <tr>
                        <th>Mardi</th>
                        <td>8:30-12:15</td>
                        <td>13:30-17:30</td>
                    </tr>
                    <tr>
                        <th>Mercredi</th>
                        <td>8:30-12:15</td>
                        <td>13:30-17:30</td>
                    </tr>
                    <tr>
                        <th>Jeudi</th>
                        <td>8:30-12:15</td>
                        <td>13:30-17:30</td>
                    </tr>
                    <tr>
                        <th>Vendredi</th>
                        <td>8:30-12:15</td>
                        <td>13:30-17:30</td>
                    </tr>
                    <tr>
                        <th>Samedi</th>
                        <td>9:00-12:00</td>
                        <td>Fermé</td>
                    </tr>
                    <tr>
                        <th>Dimanche</th>
                        <td>Fermé</td>
                        <td>Fermé</td>
                    </tr>
                </table>
            </section>
        </article>
    </main>
</body>
</html>