body {
    text-align: center;
    width: 100%;
    height: 100%;
}

header, main {
    width: 100%;
}

header {
    height: 800px;
}

#starfield, #linefield {
    float: left;
    height: 100%;
}

#starfield {
    background-color: #002868;
    width: 34%;
}

#starfield svg {
    width: 100%;
    height: 100%;
}

#linefield {
    width: 66%;
}

#linefield div {
    width: 100%;
    height: 50%;
}
#linefield > :first-child{
    background-color: white;
}

#linefield > :last-child {
    background-color: red;
}

main h1 {
    margin: 25px 0;
}

hr {
    height: 2px;
    border: none;
    background-color: lightgrey;
}



