<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
</style>

<body>
    <main>
        <section>
            <h1>StarCraft</h1>
            <p>StarCraft prend place dans un univers de science-fiction militaire. Dans ce monde, la surpopulation de la
                <a href="#">Terre</a>
                a conduit le gouvernement internationnal à exiler les individus indésirbles, comme les criminels, les
                cyborgs ou les mutants,
                dans une zone de la Voie lactée appelée secteur <strong>Koprulu</strong>
            </p>
        </section>
        <section>
            <h3>Personnages</h3>
            <table>
                <tr>
                    <th>Photo</th>
                    <th>Nom</th>
                    <th>Lieu de naissance</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td><img src="Images/html-jim.jpg" alt="jim"/></td>
                    <td><h4>Jim Raynor</h4></td>
                    <td>Shiloh</td>
                    <td>
                        <button>Modifier</button>
                        <button>Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Images/html-sarah.jpg" alt="sarah"/></td>
                    <td><h4>Sarah Kerrigan</h4></td>
                    <td>TarKossia</td>
                    <td>
                        <button>Modifier</button>
                        <button>Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Images/html-arcturus.jpg" alt="arcturus"/></td>
                    <td><h4>Arcturus Mengks</h4></td>
                    <td>Korhal IV</td>
                    <td>
                        <button>Modifier</button>
                        <button>Supprimer</button>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>