<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="html7.css">
</head>
<style>
</style>

<body>
    <header>
        <div id="starfield">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-3 -4 1162 1134">
                <g transform="translate(500, 500) scale(400,400)" style="fill:#ffffff">
                    <g id="cone">
                        <polygon id="triangle" points="0,1 0.5,1 0,0" transform="translate(0,-1)rotate(18)" />
                        <use xlink:href="#triangle" transform="scale(-1,1)" />
                    </g>
                    <use xlink:href="#cone" transform="rotate(72)" />
                    <use xlink:href="#cone" transform="rotate(144)" />
                    <use xlink:href="#cone" transform="rotate(216)" />
                    <use xlink:href="#cone" transform="rotate(288)" />
                </g>
            </svg>
        </div>
        <div id="linefield">
            <div></div>
            <div></div>
        </div>
    </header>
    <main>
        <h1>Texas</h1>
        <hr>
    </main>
    <footer>
        <p>
            <strong>Capitale :</strong> Austin -
            <strong>Date d'indépendance :</strong> 2 mars 1836
            <strong>Population :</strong>30 503 301 habitants
        </p>
        <br><br>
    </footer>
</body>

</html>