<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gin Basil Smash</title>
</head>
<style>
</style>
<body >
    <main>
        <article>
            <header>
                <h1>Gin Basil Smash</h1>
                <p>Créé en 2008 et aussi connu sous le nom de Basil Smash, il a été mis au point par le mixologiste Jörg Meyer à Hambourg
                    (Allemagne en 2008). Ce délicieux cokctail moderne et simple est devenu très rapidement un classique dans le monde entier.
                </p>
                <p>Smash signifie "fracasser/piler" ou "grand succès", mais c'est aussi une catégorie de cocktails tèrs en vogue dans les années 1840</p>
            </header>
            <section>
                <h3>Ingrédients</h3>
                <ul>
                    <li>8 feuilles de basilic</li>
                    <li>1/2 citron</li>
                    <li>2 cl de sirop de sucre de canne</li>
                    <li>6 cl de gin</li>
                </ul>
            </section>
            <section>
                <h3>Préparation</h3>
                <ol>
                    <li>Piler le basilic avec le jus d'un demi citron dans le shaker</li>
                    <li>Ajouter les autres ingrégiens ainsi que des glaçons et grapper</li>
                    <li>Verser dans le verre à moitié rempli de glaçons en filtrant le contenu du shaker
                        dans un verre de type "old fashioned"
                    </li>
                </ol>
            </section>
        </article>
    </main>
</body>
</html>